   @media screen and (min-width: 1024px) {
   .section3{
       display: block;
   }
   
  
   }
      @media screen and (max-width: 1024px) {
        .event{
            display: block;
            
        }
        .event-img {
            margin:  0 auto;

        }
        .event-title {
            margin-top: 100px;
        }

        .awesome-grid{
            gap: 35px;
            margin: 0 60px;
        }
      }

      @media screen and (max-width: 767px) {
        

        .header--menu{
            display: none;
        }
        .appkimidev{
            display: block;
           margin:  0 auto;
           align-items: center;
           justify-content: center;

        }
        .appkimidev-title{
            margin:  50px auto;
        }
        .appkimidev-title h1{
            font-size: 35px;
            margin-bottom: 30px;
        }
        .awesome-grid{
            gap: 20px;
            margin: 0 40px;
            grid-template-columns: repeat( auto-fit, minmax(200px , 1fr));
        }
        .appkimidev-img{
            margin: 0 auto;
        }

        .app-list{
            display: block;
            margin:  0 auto;
        }
        .app-img:after{
            display: none;
            
        }
        .list1{
            margin: 0 auto;
            text-align: center;
            
        }
        .list2{
            margin: 0 auto;
            text-align: center;

        }
        .app-img{
            margin:  0 auto;
        }

        .list2::after{
            display: none;
        }
        .list1::after{
            display: none;
        }


        .list2 ul li::after{
           display: none;
            
            
            }

            .list1 ul li::after{
               display: none;
                
                }


                .grid-statics{
                    display: grid;
grid-template-columns: 1fr 1fr;
gap: 20px;
margin: 0 30px;
                }
                .choose-grid{
                    display: grid;
                    grid-template-columns: repeat( auto-fit, minmax(200px , 1fr));
                    gap: 20px;
                    margin: 50px 30px;
                    }



                    .video-ifram{
                        max-width: 300px;
                        max-height: 200px;
                        background: url(./img/bg-statistic.png) no-repeat;
                        position: relative;
                        display: flex;
                       
                    }
         }

